MakrotouchControl2/MainWindow.xaml

<Window x:Class="MakrotouchControl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakrotouchControl2"
        mc:Ignorable="d"
        Title="Makrotouch" Height="360" Width="640" WindowStartupLocation="CenterScreen" Background="#FF262728" Foreground="#FFC7C7C7" WindowStyle="None" AllowsTransparency="True">
	<Grid x:Name="grMain">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="2" x:Name="grListViewWrapper">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>
			<ListView x:Name="lvMain" Grid.Column="1" Margin="0,0,10,10" Background="#FF484848" BorderBrush="{x:Null}" Foreground="#FFC7C7C7">
				<ListView.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid x:Name="grControlsWrapper" Grid.Column="0" Margin="10,0,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="btUp" Content="^" Margin="0,0,0,0" Grid.Row="0" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}"/>
				<Button x:Name="btDown" Content="v" Margin="0,0,0,0" Grid.Row="1" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}"/>
				<Button x:Name="btAdd" Content="+" Margin="0,0,0,0" Grid.Row="2" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}"/>
				<Button x:Name="btRemove" Content="-" Margin="0,0,0,0" Grid.Row="3" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}"/>
				<Button x:Name="btEdit" Content="Edit" Margin="0,0,0,0" Grid.Row="4" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}"/>
				<Button x:Name="btReload" Content="Reload" Margin="0,0,0,0" Grid.Row="5" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}"/>
			</Grid>
		</Grid>
		<Button x:Name="btExit" Content="X" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5F2525" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" Height="30" Click="btExit_Click"/>
		<Button x:Name="btMinimize" Content="_" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Background="#FF353535" Foreground="#FFC7C7C7" Width="30" Height="30" BorderBrush="{x:Null}" Click="btMinimize_Click"/>
		<Label x:Name="lbTitle" Content="Makrotouch" FontSize="16" Padding="3" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" Grid.Column="0" VerticalContentAlignment="Center" Margin="60,0,60,0" Height="30" VerticalAlignment="Top">
		</Label>
		<Grid x:Name="grStatusLabelWrapper" Height="30" Grid.Row="1" Width="640">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label x:Name="lbConnected" Grid.Column="0" Content="Not connected" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" VerticalContentAlignment="Center"/>
			<Label x:Name="lbIP" Content="IP: " Grid.Column="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
