MakrotouchControl2/MainWindow.xaml

<Window x:Class="MakrotouchControl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakrotouchControl2"
        mc:Ignorable="d"
        Title="Makrotouch" Height="360" Width="640" WindowStartupLocation="CenterScreen" Background="#FF262626" Foreground="#FFC7C7C7" WindowStyle="None"
		AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MinWidth="640" MinHeight="360">

	<!--lvMain Style-->
	<Window.Resources>
		
		<!--Style of rows-->
		<Style x:Key="lvMainItemStyle" TargetType="ListViewItem">
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Background" Value="#FF262626"/>
			<Setter Property="Foreground" Value="#FFC7C7C7"/>
		</Style>
		
		<!--Style of headers-->
		<Style x:Key="lvMainHeaderStyle"  TargetType="GridViewColumnHeader">
			<Setter Property="Background" Value="#FF888888"/>
			<Setter Property="BorderBrush" Value="#FF444444"/>
		</Style>
	</Window.Resources>
	
	<!--Main Grid-->
	<Grid x:Name="grMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="2" x:Name="grListViewWrapper">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>
			
			<!--Main ListView, displaying macros-->
			<ListView x:Name="lvMain" Grid.Column="1" Margin="0,0,10,10" Background="#FF484848" BorderBrush="{x:Null}" Foreground="#FFC7C7C7"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource lvMainItemStyle}">
				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource lvMainHeaderStyle}">
						<GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
						<GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
						<!--<GridViewColumn Width="100" Header="Image" DisplayMemberBinding="{Binding Path=Image}"/>-->
						<GridViewColumn Width="75" Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
						<GridViewColumn Width="250" Header="Action" DisplayMemberBinding="{Binding Path=Action}"/>

					</GridView>
				</ListView.View>
			</ListView>
			
			<!--Scalable main controls-->
			<Grid x:Name="grControlsWrapper" Grid.Column="0" Margin="10,0,0,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="btUp" Content="▲" Margin="0,0,0,0" Grid.Row="0" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontSize="14"/>
				<Button x:Name="btDown" Content="▼" Margin="0,0,0,0" Grid.Row="1" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontSize="14"/>
				<Button x:Name="btAdd" Content="+" Margin="0,0,0,0" Grid.Row="2" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold"/>
				<Button x:Name="btRemove" Content="‒" Margin="0,0,0,0" Grid.Row="3" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold"/>
				<Button x:Name="btEdit" Content="☼" Margin="0,0,0,0" Grid.Row="4" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold"/>
				<Button x:Name="btApply" Content="✔" Margin="0,0,0,0" Grid.Row="5" Background="#FF353535" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontSize="16"/>
			</Grid>
		</Grid>
		
		<!--Custom exit and minimize buttons-->
		<Button x:Name="btExit" Content="❌" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5F2525" Foreground="#FFC7C7C7"
				BorderBrush="{x:Null}" Height="30" Click="BtExit_Click" Padding="0"/>
		<Button x:Name="btMinimize" Content="_" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Background="#FF353535" Foreground="#FFC7C7C7" Width="30"
				Height="30" BorderBrush="{x:Null}" Click="BtMinimize_Click" FontSize="16"/>
		
		<!--Title, also grab handle-->
		<Label x:Name="lbTitle" Content="Makrotouch" FontSize="24" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" Grid.Column="0"
			   VerticalContentAlignment="Center" Margin="60,0,60,0" VerticalAlignment="Top" MouseDown="LbTitle_MouseDown" MaxWidth="1900" MaxHeight="1060" Height="40"/>
		
		<!--Displays connection status and IP address-->
		<Grid x:Name="grStatusLabelWrapper" Height="30" Grid.Row="1" Width="640">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label x:Name="lbConnected" Grid.Column="0" Content="Not connected" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FFC7C7C7"
				   VerticalContentAlignment="Center"/>
			<Label x:Name="lbIP" Content="IP: " Grid.Column="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FFC7C7C7" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
